#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.username=ronald
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/El_Salvador&useSSL=false
spring.datasource.username=root
spring.datasource.password=ronald89
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

#para la subida de fotos.
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size =10MB


#para manejar la misma ruta para los pdf
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
#excel
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

spring.mvc.contentnegotiation.media-types.csv = text/csv
spring.mvc.contentnegotiation.media-types.xml = application/xml
spring.mvc.contentnegotiation.media-types.json = application/json
